orderMatchingHome/orderMatchingHome/Dashboard.xaml

<Page x:Class="orderMatchingHome.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
       xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:orderMatchingHome"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dashboard">

   
            <StackPanel>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="200" >
                    <ComboBoxItem IsSelected="True">Microsoft</ComboBoxItem>
                    <ComboBoxItem >Facebook</ComboBoxItem>
                    <ComboBoxItem>Citi Group</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bid" />
                            <DataGridTextColumn Header="Quantity" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Offer"/>
                            <DataGridTextColumn Header="Quantity"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <DVC:Chart  x:Name="MyChart" Background="Lavender" Width="Auto" >
                            <DVC:LineSeries Title="Market Price"/>
                        </DVC:Chart>
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>



                            <Label x:Name="lblHigh1" Grid.Column="0" Grid.Row="0" Content="High"  />
                            <Label x:Name="lblHigh" Grid.Column="0" Grid.Row="1"  Content="50" />
                            <Label x:Name="lblLow1" Grid.Column="0" Grid.Row="2" Content="Low" />
                            <Label x:Name="lblLow" Grid.Column="0" Grid.Row="3" Content="10" />
                            <Label x:Name="txtVol1"  Grid.Column="0" Grid.Row="4" Content="Volume"/>
                            <Label x:Name="txtVol"  Grid.Column="0" Grid.Row="5" Content="1000"/>



                            <Label x:Name="lblOpen1" Grid.Column="1" Grid.Row="0" Content="Open"/>
                            <Label x:Name="lblOpen" Grid.Column="1" Grid.Row="1" Content="30"/>
                            <Label x:Name="lblClose1" Grid.Column="1" Grid.Row="2"  Content="Close"/>
                            <Label x:Name="lblClose" Grid.Column="1" Grid.Row="3" Content="40"/>
                            <Label x:Name="lblAvg1" Grid.Column="1" Grid.Row="4" Content="Avg" />
                            <Label x:Name="lblAvg" Grid.Column="1" Grid.Row="5" Content="40"/>

                            <Label x:Name="lblLtp1" Grid.Column="2" Grid.Row="0" Content="LTP"/>
                            <Label x:Name="lblLtp" Grid.Column="2" Grid.Row="1" Content="45"/>
                            <Label x:Name="lblLtq1" Grid.Column="2" Grid.Row="2"  Content="LTQ"/>
                            <Label x:Name="lblLtq" Grid.Column="2" Grid.Row="3" Content="100"/>
                            <Label x:Name="lblLtt1" Grid.Column="2" Grid.Row="4" Content="LTT" />
                            <Label x:Name="lblLtt" Grid.Column="2" Grid.Row="5" Content="time" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Page>


